static int command(int input, int first, int last)
{
/* shell built-in calls */
	if (strcmp(args[0], "exit") == 0) {
		exit(0);
        } else if (strcmp(args[0], "echo") == 0) {
                        if(strcmp(args[1], "$$") == 0) {
                                printf("%d\n", (int)getpid());
                        } else if(strcmp(args[1], "$?") == 0) {
                                printf("%d\n", status);
                        } else {
                                printf("%s\n", args[1]);
                        }
                } else if (strcmp(args[0], "cd") == 0) {
                        if(args[1]==NULL) {
                                printf("%s\n", getenv("HOME"));
                                if(chdir(getenv("HOME")) == -1) {
                                        fprintf(stderr, "getenv error: %s\n", strerror(errno));
                                        exit(1);
                                }
                        } else {
                                if(chdir(args[1]) == -1) {
                                        fprintf(stderr, "chdir error: %s\n", strerror(errno));
                                        exit(1);
                                }
                        }
                } else {
        int pipettes[2];
 
	/* Invoke pipe */
	pipe( pipettes );	
	pid = fork();